@import url("https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap");

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  display: grid;
  grid-template-rows: 1fr auto;
  height: 100vh;
  background-color: var(--background-color);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Rubik", sans-serif;
  font-size: 1.125rem;
  color: var(--main-font-color);
}

:root {
  --background-color: hsl(226, 43%, 10%);
  --h1-background-color: hsl(246, 80%, 60%);
  --lower-div-background-color: hsl(235, 46%, 20%);
  --work-background-color: hsl(15, 100%, 70%);
  --play-background-color: hsl(195, 74%, 62%);
  --study-background-color: hsl(348, 100%, 68%);
  --exercise-background-color: hsl(145, 58%, 55%);
  --social-background-color: hsl(264, 64%, 52%);
  --self-care-background-color: hsl(43, 84%, 65%);
  --main-font-color: hsl(236, 100%, 87%);
  --lower-hover-background-color: hsl(235, 45%, 61%);
}

.attribution a {
  color: #fff;
}

main {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 4rem 1rem 4rem 1rem;
  flex: 1;
  justify-content: space-between;
}

.header {
  display: flex;
  flex-direction: column;
  border-radius: 1rem;
  background-color: var(--lower-div-background-color);
  border-radius: 1rem;
  overflow: hidden;
  min-height: 25vh;
}

.h1 {
  display: flex;
  gap: 1rem;
  background-color: var(--h1-background-color);
  padding: 2rem;
  border-radius: 1rem;
  color: #fff;
  height: 70%;
  align-items: center;
}

.h1-text span {
  font-size: 1rem;
  font-weight: 400;
}

.h1-text h1 {
  font-size: 1.5rem;
  color: #fff;
  font-weight: 300;
}

.header img {
  border: 0.125rem solid #fff;
  border-radius: 50%;
  width: 3.5rem;
  height: 3.5rem;
}

.buttons {
  display: flex;
  align-self: center;
  flex: 1;
  width: 100%;
  justify-content: space-between;
  padding: 1rem;
}

.header h1 {
  display: flex;
}

.header button {
  border: none;
  background: none;
  cursor: pointer;
}

.button-active {
  color: #fff;
}

.header button:hover {
  color: white;
  cursor: pointer;
}

.card {
  height: 20vh;
}

#work,
#play,
#study,
#exercise,
#social,
#self-care {
  display: flex;
  flex-direction: column-reverse;
  color: #fff;
  border-radius: 1.2rem;
}

.lower {
  height: 80%;
  background-color: var(--lower-div-background-color);
  border-radius: 1rem;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.lower:hover {
  cursor: pointer;
  background-color: var(--lower-hover-background-color);
}

.lower svg:hover {
  cursor: pointer;
}

.top-row h2 {
  font-weight: 400;
  color: #fff;
}

.hrs,
.hrs span:first-child {
  font-size: 1.8rem;
  color: #fff;
  font-weight: 300;
}

.last-hrs,
.hrs-last {
  font-size: 1rem;
  font-weight: 300;
}

.top-row {
  display: flex;
  justify-content: space-between;
  padding: 0 0 0.3rem 0;
}

.bottom-row {
  padding: 0.3rem 0 0 0;
  display: flex;
  justify-content: space-between;
}

#work {
  background-color: var(--work-background-color);
  background-image: url(./images/icon-work.svg);
  background-repeat: no-repeat;
  background-position: 90% -12%;
}

#play {
  background-color: var(--play-background-color);
  background-image: url(./images/icon-play.svg);
  background-repeat: no-repeat;
  background-position: 90% -12%;
}

#study {
  background-color: var(--study-background-color);
  background-image: url(./images/icon-study.svg);
  background-repeat: no-repeat;
  background-position: 90% -12%;
}

#exercise {
  background-color: var(--exercise-background-color);
  background-image: url(./images/icon-exercise.svg);
  background-repeat: no-repeat;
  background-position: 90% -12%;
}

#social {
  background-color: var(--social-background-color);
  background-image: url(./images/icon-social.svg);
  background-repeat: no-repeat;
  background-position: 90% -12%;
}

#self-care {
  background-color: var(--self-care-background-color);
  background-image: url(./images/icon-self-care.svg);
  background-repeat: no-repeat;
  background-position: 90% -12%;
}

.daily,
.monthly {
  display: none;
}

.display {
  display: block;
}

.hide {
  display: none;
}

@media screen and (width > 35rem) {
  body {
    place-items: center;
  }
  main {
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
  .header {
    grid-row: 1 / 3;
    grid-column: 1 / 1;
  }
  .h1 {
    padding: 1rem;
    align-items: start;
    flex-direction: column;
  }
  .h1-text h1 {
    font-size: 2rem;
    width: 8ch;
  }
  .buttons {
    display: flex;
    flex-direction: column;
    align-items: start;
  }
  .card {
    height: 25vh;
  }
  .lower {
    height: 85%;
  }
  .bottom-row {
    flex-direction: column;
  }
  .hrs,
  .hrs span:first-child {
    font-size: 2.5rem;
  }
  .top-row h2 {
    font-size: 0.8rem;
  }
}
